server.servlet.context-path=/chat-api
#port
server.port=8082

server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressao dos comando SQL no log
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

#Autorizar multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# validacao do token
jwt.validity = ${JWT_VALIDITY:3600000}

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=${JWT_SECRET:RXhpc3R1IHVtYSBOZW9yaWEgcXVLIGRpeiBxdwWuUsIHNLIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBLlIHBvciBxdwWUgZWxlIGVZdOEgYXFlaSwgZWxLIGRLcC2FwYXILY2Vy4SBpbnNOYW5OYW5LYW1LbnRLIGUgc2Vy4SBzdwW]zdGLOdelkbyBwb3IgYWxnbyBhaW5kYSBtYWlzZIGVZdHIhbmhvIGUgawW5leHBsaWPhdmVsLiBFeGlzdGUgdwWlhIHN1Z3VUZGEgdGVvcmlhIHFI1ZSBkaXogcXVLIGLZc28gauEgYWNvbnRLY2V1Li4u}

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mysql}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

# Properties do email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_REMETENTE:teste@gmail.com}
spring.mail.password=${EMAIL_SENDER_PASSWORD:123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enviar email pela requisicao
email.sender.api.key=${EMAIL_SENDER_API_KEY:123}

# Colocar currentContextPath em URL de imagens
app.useCurrentContextPathInImageUrl=${USE_CURRENT_CONTEXT_PATH_IN_IMAGE_URL:false}

# Cloudinary
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME:cloud}
cloudinary.apiKey=${CLOUDINARY_API_KEY:123}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET:123}
ftp.cloud.enabled=${FTP_CLOUD_ENABLED:false}